BattleIcon < UICheckBox
  size: 20 20
  image-color: white
  image-rect: 0 0 20 20

  $hover !disabled:
    color: #cccccc

  $!checked:
    image-clip: 0 0 20 20

  $hover !checked:
    image-clip: 0 40 20 20

  $checked:
    image-clip: 0 20 20 20

  $hover checked:
    image-clip: 0 60 20 20

  $disabled:
    image-color: #ffffff88

MiniWindow
  id: battleWindow
  !text: tr('Battle')
  height: 80
  icon: /images/topbuttons/battle
  @onClose: onMiniWindowClose()
  &save: true

  UIButton
    id: sortMenuButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 56 0 14 14
    @onClick: createSortMenu()

    $hover:
      image-clip: 56 14 14 14

    $pressed:
      image-clip: 56 28 14 14


  UIButton
    id: toggleFilterPanelButton
    anchors.top: sortMenuButton.top
    anchors.right: sortMenuButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    @onClick: onClickFilterPanelButton(self, not self:isOn())

    $hover:
      image-clip: 70 14 14 14

    $pressed:
      image-clip: 70 28 14 14

    $!on:
      image-clip: 70 0 14 14
      !tooltip: tr('Show options')

    $on:
      image-clip: 70 28 14 14
      !tooltip: tr('Hide options')

  MiniWindowContents

    Panel
      id: filterPanel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

      $on:
        height: 20

      $!on:
        height: 0

      Panel
        id: filterList
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        size: 120 20
        layout:
          type: horizontalBox
          spacing: 5

        BattleIcon
          id: filterPlayers
          image-source: /images/game/battle/filter_players
          @onCheckChange: onClickFilterPlayers(self)

          $!checked:
            !tooltip: tr('Show players')
          $checked:
            !tooltip: tr('Hide players')

        BattleIcon
          id: filterNPCs
          image-source: /images/game/battle/filter_npcs
          @onCheckChange: onClickFilterNPCs(self)

          $!checked:
            !tooltip: tr('Show npcs')
          $checked:
            !tooltip: tr('Hide npcs')

        BattleIcon
          id: filterMonsters
          image-source: /images/game/battle/filter_monsters
          @onCheckChange: onClickFilterMonsters(self)

          $!checked:
            !tooltip: tr('Show monsters')
          $checked:
            !tooltip: tr('Hide monsters')

        BattleIcon
          id: filterSkulls
          image-source: /images/game/battle/filter_skulls
          @onCheckChange: onClickFilterSkulls(self)

          $!checked:
            !tooltip: tr('Show safe players')
          $checked:
            !tooltip: tr('Hide safe players')

        BattleIcon
          id: filterParty
          image-source: /images/game/battle/filter_party
          @onCheckChange: onClickFilterParty(self)

          $!checked:
            !tooltip: tr('Show party members')
          $checked:
            !tooltip: tr('Hide party members')

    HorizontalSeparator
      id: firstHorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right

      $on:
        margin-top: 5

      $!on:
        margin-top: 0

      //Panel
        //anchors.top: prev.bottom
        //anchors.horizontalCenter: parent.horizontalCenter
        //height: 20
        //width: 128
        //margin-top: 6

        //ComboBox
          //id: sortTypeBox
          //width: 74
          //anchors.top: parent.top
          //anchors.left: prev.right
          //anchors.horizontalCenter: parent.horizontalCenter
          //margin-left: -28

        //ComboBox
          //id: sortOrderBox
          //width: 54
          //anchors.top: parent.top
          //anchors.left: prev.right
          //margin-left: 4

    //Panel
      //height: 10
      //anchors.top: prev.bottom
      //anchors.left: parent.left
      //anchors.right: miniwindowScrollBar.left
      //margin-top: 5

      //UIWidget
        //id: toggleFilterButton
        //anchors.top: prev.top
        //width: 21
        //anchors.horizontalCenter: parent.horizontalCenter
        //image-source: /images/ui/arrow_vertical
        //image-rect: 0 0 21 12
        //image-clip: 21 0 21 12
        //@onClick: toggleFilterPanel()
        //phantom: false

    Panel
      id: battlePanel
      focusable: false
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      padding: 5
      layout:
        type: verticalBox
        fit-children: true
