AttributeLabel < Label
  width: 77
  anchors.left: parent.left
  margin-top: 8
  margin-left: 7
  phantom: false

AttributeAddButton < Button
  text: +
  color: green
  size: 17 17
  anchors.top: prev.top
  anchors.horizontalCenter: parent.horizontalCenter

AttributeActLabel < Label
  text-align: right
  anchors.top: prev.top
  anchors.left: labelAct.left
  anchors.right: labelAct.right
  phantom: false

MiniWindow
  icon: attributes
  id: attributeWindow
  !text: 'Attributes'
  @onClose: onMiniWindowClose()
  height: 286
  &save: true

  Label
    text: ?
    text-align: center
    phantom: false
    &tooltipAddons: { {{ text = '1. \'Distribution\' are points that you distributed manually.\n\n2. \'Alignment\' are recommended points that were\ndistributed automatically due to your vocation.\n\n3. \'Buff/Debuff\' are points that were increased or\ndecreased temporarily due to Powers.', align = AlignLeft }} }
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    padding: 0

    Panel
      id: topPanel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 30
      background: black
      opacity: 0.2

    Label
      id: labelAttribute
      !text: 'Attribute'
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 7
      margin-left: 7

    Label
      id: labelAct
      width: 45
      text: Act
      text-align: center
      !tooltip: 'Actual points of the specific attribute.'
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 7
      margin-right: 7
      phantom: false


    AttributeLabel
      id: attackAttributeLabel
      !text: 'Attack'
      anchors.top: topPanel.bottom
      margin-top: 10

    AttributeAddButton
      id: attackAttributeAddButton

    AttributeActLabel
      id: attackAttributeActLabel


    AttributeLabel
      id: defenseAttributeLabel
      !text: 'Defense'
      anchors.top: attackAttributeLabel.bottom

    AttributeAddButton
      id: defenseAttributeAddButton

    AttributeActLabel
      id: defenseAttributeActLabel


    AttributeLabel
      id: willPowerAttributeLabel
      !text: 'Will Power*'
      anchors.top: defenseAttributeLabel.bottom

    AttributeAddButton
      id: willPowerAttributeAddButton

    AttributeActLabel
      id: willPowerAttributeActLabel


    AttributeLabel
      id: healthAttributeLabel
      !text: 'Health'
      anchors.top: willPowerAttributeLabel.bottom

    AttributeAddButton
      id: healthAttributeAddButton

    AttributeActLabel
      id: healthAttributeActLabel


    AttributeLabel
      id: manaAttributeLabel
      !text: 'Mana'
      anchors.top: healthAttributeLabel.bottom

    AttributeAddButton
      id: manaAttributeAddButton

    AttributeActLabel
      id: manaAttributeActLabel


    AttributeLabel
      id: agilityAttributeLabel
      !text: 'Agility*'
      anchors.top: manaAttributeLabel.bottom

    AttributeAddButton
      id: agilityAttributeAddButton

    AttributeActLabel
      id: agilityAttributeActLabel


    AttributeLabel
      id: dodgeAttributeLabel
      !text: 'Dodge*'
      anchors.top: agilityAttributeLabel.bottom

    AttributeAddButton
      id: dodgeAttributeAddButton

    AttributeActLabel
      id: dodgeAttributeActLabel


    AttributeLabel
      id: walkingAttributeLabel
      !text: 'Walking*'
      anchors.top: dodgeAttributeLabel.bottom

    AttributeAddButton
      id: walkingAttributeAddButton

    AttributeActLabel
      id: walkingAttributeActLabel


    AttributeLabel
      id: luckAttributeLabel
      !text: 'Luck*'
      anchors.top: walkingAttributeLabel.bottom

    AttributeAddButton
      id: luckAttributeAddButton

    AttributeActLabel
      id: luckAttributeActLabel


    Panel
      id: bottomPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      height: 30
      background: black
      opacity: 0.2

    Label
      id: availablePointsLabel
      !tooltip: 'Available points to distribute.'
      text-auto-resize: true
      anchors.top: bottomPanel.top
      anchors.left: parent.left
      margin-top: 7
      margin-left: 7
      phantom: false

    Label
      id: pointsCostLabel
      !tooltip: 'Points cost to distribute.'
      text-auto-resize: true
      anchors.top: bottomPanel.top
      anchors.right: parent.right
      margin-top: 7
      margin-right: 7
      phantom: false
