Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: www.otclient.info
  sandboxed: true
  scripts: [ widgets/uigamemap, widgets/uiitem, gameinterface ]
  dependencies: [ client_topmenu, client_background, client_options ]
  @onLoad: init()
  @onUnload: terminate()

  load-later:
    - game_textmessage
    - game_console
    - game_outfit
    - game_inventory
    - game_skills
    - game_containers
    - game_battle
    - game_minimap
    - game_questlog
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_hotkeys
    - game_viplist
    - game_playerdeath
    - game_playermount
    - game_ruleviolation
    - game_market
    - game_modaldialog
    - game_unjustifiedpoints
    - ka_game_screenimage
    - ka_game_hotkeybars
    - ka_game_conditionlist
    - ka_game_attribute
    - ka_game_powerslist
    - ka_game_blinkhit
    - ka_game_loot
    - ka_game_ui
