PosLabel < Label
  id: positionLabel
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  color: #ffffff
  background-color: #000000
  text-offset: 2 0
  text-auto-resize: true
  padding-right: 3
  font: verdana-8px-antialised

InstanceLabel < Label
  id: instanceLabel
  anchors.bottom: positionLabel.top
  anchors.left: positionLabel.left
  color: #ffffff
  background-color: #000000
  text-offset: 2 0
  text-auto-resize: true
  padding-right: 3
  font: verdana-8px-antialised
  visible: false

MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: /images/topbuttons/minimap
  @onClose: onMiniWindowClose()
  &save: true

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold the left mouse button (or press \'%s\')\nfor navigate. Scroll the mouse middle button for\nzoom. Press the right mouse button to create map\nmarks. Press \'%s\' for view the entire\ngame map.', 'Alt+Arrows', 'Ctrl+Shift+M')
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    Minimap
      id: minimap
      anchors.fill: parent

      InstanceLabel
      PosLabel

    MinimapFloorUpButton
      id: floorUp
      @onClick: getMinimapWidget():floorUp(1)

    MinimapFloorDownButton
      id: floorDown
      @onClick: getMinimapWidget():floorDown(1)

    MinimapZoomInButton
      id: zoomIn
      @onClick: getMinimapWidget():zoomIn()

    MinimapZoomOutButton
      id: zoomOut
      @onClick: getMinimapWidget():zoomOut()

    MinimapResetButton
      id: reset
      @onClick: |
        local widget = getMinimapWidget()
        local zoom = widget:getZoom()
        widget:reset()
        widget:setZoom(zoom)

    OptionScrollbar
      id: minimapOpacity
      width: 200
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-bottom: 10
      margin-right: 50
      minimum: 10
      maximum: 100
      visible: false
      @onValueChange: getMinimapWidget():setOpacity(self:getValue()/100)

//  ResizeBorder
//    anchors.right: parent.right
//    anchors.top: parent.top
//    anchors.bottom: parent.bottom
//    enabled: true
