QuestLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-auto-resize: true
  text-offset: 2 0
  focusable: true
  color: #333b43

  $on:
    color: #007700
  $!on:
    color: #333b43

  $focus:
    background-color: #333b43

  $on focus:
    color: #00ff00
  $!on focus:
    color: #ffffff

QuestDataLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-auto-resize: true
  text-offset: 2 0
  color: #333b43
  margin-right: 3

QuestLogWindow < MainWindow
  id: questLogWindow
  !text: tr('Quest Log')
  size: 500 400
  @onEscape: |
    modules.game_questlog.hide()

  VerticalScrollBar
    id: questListScrollBar
    anchors.top: parent.top
    anchors.bottom: rewardsLabel.top
    anchors.right: parent.right
    margin-bottom: 10
    step: 14
    pixels-scroll: true

  TextList
    id: questList
    vertical-scrollbar: questListScrollBar
    anchors.top: questListScrollBar.top
    anchors.bottom: questListScrollBar.bottom
    anchors.left: parent.left
    anchors.right: questListScrollBar.left
    focusable: false

  Label
    id: rewardsLabel
    !text: tr('Rewards') .. ':'
    anchors.bottom: rewardExperienceLabel.top
    anchors.left: parent.left
    margin-bottom: 5
    visible: false

  Label
    id: rewardExperienceLabel
    image-source: /images/game/questlog/reward_experience
    anchors.bottom: rewardMoneyLabel.top
    anchors.left: parent.left
    margin-bottom: 5
    width: 32
    height: 32
    visible: false

  Label
    id: rewardExperienceValueLabel
    font: sans-bold-16px
    anchors.top: rewardsLabel.bottom
    anchors.left: rewardExperienceLabel.right
    margin-top: 10
    margin-left: 5
    height: 20
    visible: false

  Label
    id: rewardMoneyLabel
    image-source: /images/game/questlog/reward_money
    anchors.bottom: closeButton.top
    anchors.left: parent.left
    margin-bottom: 5
    width: 32
    height: 32
    visible: false

  Label
    id: rewardMoneyValueLabel
    font: sans-bold-16px
    anchors.top: rewardExperienceLabel.bottom
    anchors.left: rewardMoneyLabel.right
    margin-top: 10
    margin-left: 5
    height: 20
    visible: false

  Button
    id: itemsButton
    !text: tr('Items')
    !tooltip: tr('See it on loot window.')
    anchors.top: rewardExperienceLabel.top
    anchors.right: parent.right
    width: 80
    visible: false

  MultilineTextEdit
    id: otherRewards
    vertical-scrollbar: otherRewardsScrollBar
    anchors.top: itemsButton.bottom
    anchors.right: otherRewardsScrollBar.left
    anchors.bottom: closeButton.top
    margin-top: 5
    margin-bottom: 10
    font: verdana-11px-antialised
    color: #aaaaaa
    text-offset: 2 3
    padding-bottom: 5
    text-wrap: true
    focusable: false
    editable: false
    width: 250
    visible: false

  VerticalScrollBar
    id: otherRewardsScrollBar
    anchors.top: itemsButton.bottom
    anchors.bottom: closeButton.top
    anchors.right: parent.right
    margin-top: 5
    margin-bottom: 10
    step: 50
    pixels-scroll: true
    visible: false

  Button
    id: teleportButton
    !text: tr('Teleport')
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    width: 80
    visible: false

  Button
    id: closeButton
    !text: tr('Close')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 80
    @onClick: |
      modules.game_questlog.hide()
