Panel
  OptionCheckBox
    id: enableAudio
    !text: tr('Enable audio')



  OptionCheckBox
    id: enableMusic
    !text: tr('Enable music')

  Label
    id: musicVolumeLabel
    !text: tr('Music volume') .. ': max'
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    @onSetup: |
      local value = getOption('musicVolume')
      self:setText(tr('Music volume') .. ': ' .. (value < 100 and string.format('%d%%', value) or 'max'))

  OptionScrollbar
    id: musicVolume
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 100



  OptionCheckBox
    id: enableSoundAmbient
    !text: tr('Enable ambient sounds')

  Label
    id: soundAmbientVolumeLabel
    !text: tr('Ambient sounds volume') .. ': max'
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    @onSetup: |
      local value = getOption('soundAmbientVolume')
      self:setText(tr('Ambient sounds volume') .. ': ' .. (value < 100 and string.format('%d%%', value) or 'max'))

  OptionScrollbar
    id: soundAmbientVolume
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 100



  OptionCheckBox
    id: enableSoundEffect
    !text: tr('Enable effect sounds')

  Label
    id: soundEffectVolumeLabel
    !text: tr('Effect sounds volume') .. ': max'
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    @onSetup: |
      local value = getOption('soundEffectVolume')
      self:setText(tr('Effect sounds volume') .. ': ' .. (value < 100 and string.format('%d%%', value) or 'max'))

  OptionScrollbar
    id: soundEffectVolume
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 100
