Panel
  OptionCheckBox
    id: showNpcDialogWindows
    !text: tr('Show NPCs dialog windows')
    &tooltipAddons: { {{ text = tr('Shows a dialog window to choose an option by shortcuts,\ninstead messages. You can choose the recommended option\nby clicking or pressing \'Enter\', or cancel by pressing \'Esc\'.\nNote: It will not override all messages.') .. '\n', align = AlignLeft }}, {{ icon = "/images/game/tutorial/client/options/showNpcDialogWindows", size = { width = 400, height = 250 }, align = AlignCenter }} }



  Button
    id: changeLocale
    !text: tr('Change language')
    !tooltip: tr('Changes the game language.')
    @onClick: modules.client_locales.createWindow()
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 10
    width: 120
