Panel
  ButtonBox
    id: opengl1
    anchors.left: parent.left
    anchors.top: parent.top
    text: OpenGL 1
    size: 80 20

  ButtonBox
    id: opengl2
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: OpenGL 2
    size: 80 20
    margin-left: 4

  ButtonBox
    id: directx9
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: DirectX 9
    size: 80 20
    margin-left: 4

  OptionCheckBox
    id: vsync
    !text: tr('Enable vertical synchronization')
    !tooltip: tr('Limits FPS to 60')

  OptionCheckBox
    id: showFps
    !text: tr('Show frame rate')

  OptionCheckBox
    id: fullscreen
    !text: tr('Fullscreen')
    !tooltip: '(Ctrl+Shift+F)'

  OptionCheckBox
    id: dontStretchShrink
    !text: tr('Don\'t stretch or shrink Game Window')

  Label
    id: gameScreenSizeLabel
    !text: tr('Game screen size') .. ': max'
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = getOption('gameScreenSize')
      self:setText(tr('Game screen size') .. ': ' .. (value > 10 and value < 18 and value or 'max') .. ' SQMs')

  OptionScrollbar
    id: gameScreenSize
    step: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 11
    maximum: 19

  Label
    id: backgroundFrameRateLabel
    !text: tr('Game framerate limit') .. ': max'
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    @onSetup: |
      local value = getOption('backgroundFrameRate')
      self:setText(tr('Game framerate limit') .. ': ' .. (value > 0 and value < 201 and value or 'max'))

  OptionScrollbar
    id: backgroundFrameRate
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 10
    maximum: 201

  Label
    id: foregroundFrameRateLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    @onSetup: |
      local value = getOption('foregroundFrameRate')
      self:setText(tr('Interface framerate limit') .. ': ' .. (value > 0 and value < 61 and value or 'max'))

  OptionScrollbar
    id: foregroundFrameRate
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 1
    maximum: 61
