HealthBar < ProgressBar
  id: healthBar
  background-color: #ff4444
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1

ManaBar < ProgressBar
  id: manaBar
  background-color: #aa44ff
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

ExperienceBar < ProgressBar
  id: experienceBar
  background-color: #B6E866
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2





InventoryItem < Item
  $on:
    image-source: /images/ui/item-blessed

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  $on:
    image-source: /images/game/slots/head-blessed

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}
  $on:
    image-source: /images/game/slots/body-blessed

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}
  $on:
    image-source: /images/game/slots/legs-blessed

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  $on:
    image-source: /images/game/slots/feet-blessed

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}
  $on:
    image-source: /images/game/slots/neck-blessed

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}
  $on:
    image-source: /images/game/slots/left-hand-blessed

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  $on:
    image-source: /images/game/slots/finger-blessed

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}
  $on:
    image-source: /images/game/slots/back-blessed

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}
  $on:
    image-source: /images/game/slots/right-hand-blessed

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  $on:
    image-source: /images/game/slots/ammo-blessed

//PurseButton < Button
  //id: purseButton
  //size: 26 26
  //!tooltip: tr('Open purse')
  //icon-source: /images/game/slots/purse
  //icon-size: 24 24
  //icon-offset: 1 1





CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20

  $checked:
    image-clip: 0 20 20 20

FightOffensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightoffensive
FightBalancedBox < CombatBox
  image-source: /images/game/combatmodes/fightbalanced
FightDefensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightdefensive
ChaseModeBox < CombatBox
  image-source: /images/game/combatmodes/chasemode
SafeFightBox < CombatBox
  image-source: /images/game/combatmodes/safefight

MountButton < CombatBox
  image-source: /images/game/combatmodes/mount

WhiteDoveBox < CombatBox
  image-source: /images/game/combatmodes/whitedovemode
WhiteHandBox < CombatBox
  image-source: /images/game/combatmodes/whitehandmode
YellowHandBox < CombatBox
  image-source: /images/game/combatmodes/yellowhandmode
RedFistBox < CombatBox
  image-source: /images/game/combatmodes/redfistmode





MiniWindow
  id: inventoryWindow
  !text: tr('Character')
  icon: /images/topbuttons/healthinfo
  height: 261
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  UIButton
    id: ballButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 70 0 14 14
    @onClick: modules.game_inventory.onMiniWindowBallButton()

    $hover:
      image-clip: 70 14 14 14

    $pressed:
      image-clip: 70 28 14 14

  MiniWindowContents
    HealthBar
    ManaBar
    ExperienceBar

    HeadSlot
      anchors.top: experienceBar.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 10
      margin-right: 25

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 10
      margin-right: 5

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 10
      margin-left: 5

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    //PurseButton
      //margin-top: 3
      //anchors.top: prev.bottom
      //anchors.horizontalCenter: prev.horizontalCenter

    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      padding: 2
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11

    GameLabel
      id: combatControls
      // CombatBox buttons size
      size: 40 58
      anchors.top: experienceBar.bottom
      anchors.right: parent.right
      anchors.verticalCenter: slot5.verticalCenter
      margin-right: 14
      padding: 0
      //border-width: 1
      //border-color: #00000077
      //background-color: #191919ff

      FightOffensiveBox
        id: fightOffensiveBox
        anchors.top: parent.top
        anchors.left: parent.left
      FightBalancedBox
        id: fightBalancedBox
        anchors.top: prev.bottom
        anchors.left: parent.left
      FightDefensiveBox
        id: fightDefensiveBox
        anchors.top: prev.bottom
        anchors.left: parent.left
      ChaseModeBox
        id: chaseModeBox
        anchors.top: parent.top
        anchors.right: parent.right
      SafeFightBox
        id: safeFightBox
        anchors.top: prev.bottom
        anchors.right: parent.right
      MountButton
        id: mountButton
        anchors.top: prev.bottom
        anchors.right: parent.right

    GameLabel
      id: capLabel
      height: 20
      color: white
      font: verdana-11px-rounded
      text-offset: 4 4
      anchors.bottom: slot8.bottom
      anchors.left: slot8.right
      anchors.right: parent.right
      margin: 0 5
      on: true
      padding: 2
      border-width: 1
      border-color: #00000077
      background-color: #191919ff

      $!on:
        visible: false
        margin-top: 0
        height: 0

    //Panel
      //id: pvpModesPanel
      //anchors.left: parent.left
      //anchors.right: parent.right
      //anchors.bottom: parent.bottom
      //height: 20

      //WhiteDoveBox
        //id: whiteDoveBox
        //anchors.left: parent.left
        //anchors.bottom: parent.bottom
        //margin: 2 1
      //WhiteHandBox
        //id: whiteHandBox
        //anchors.left: prev.right
        //anchors.bottom: parent.bottom
      //YellowHandBox
        //id: yellowHandBox
        //anchors.left: prev.right
        //anchors.bottom: parent.bottom
      //RedFistBox
        //id: redFistBox
        //anchors.left: prev.right
        //anchors.bottom: parent.bottom
