PowerListHideIcon < UICheckBox
  size: 20 20
  image-color: white
  image-rect: 0 0 20 20

  $hover !disabled:
    color: #cccccc

  $!checked:
    image-clip: 0 0 20 20

  $hover !checked:
    image-clip: 0 40 20 20

  $checked:
    image-clip: 0 20 20 20

  $hover checked:
    image-clip: 0 60 20 20

  $disabled:
    image-color: #ffffff88

PowerListHideNonOffensive < PowerListHideIcon
  image-source: /images/game/powers/power_hidebutton_nonoffensive

PowerListHideOffensive < PowerListHideIcon
  image-source: /images/game/powers/power_hidebutton_offensive

PowerListHideNonPremium < PowerListHideIcon
  image-source: /images/game/powers/power_hidebutton_nonpremium

PowerListHidePremium < PowerListHideIcon
  image-source: /images/game/powers/power_hidebutton_premium



MiniWindow
  id: powersListWindow
  !text: tr('Powers')
  height: 180
  icon: ka_powerslist
  @onClose: modules.ka_powerslist.onMiniWindowClose()
  &save: true

  UIButton
    id: ballButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 70 0 14 14
    @onClick: modules.ka_powerslist.onMiniWindowBallButton()

    $hover:
      image-clip: 70 14 14 14

    $pressed:
      image-clip: 70 28 14 14

  Label
    text: ?
    text-align: center
    phantom: false
    &tooltipAddons: { { text = '1. Powers should be used on hotkeys.\n\n2. Power hotkeys can be pressed to boost it\'s power\n- it will increase the mana\'s cost also.\n\n3. Some powers needs the mouse on game screen to target.\n', align = AlignLeft }, { text = 'Note: All powers shows informations according to your\ncharacter\'s status. So, your attributes, equipments and\nothers can change these informations in real time. Also,\ndamages may change according to target\'s defense.', color = '#E6DB74', align = AlignLeft } }
    anchors.top: ballButton.top
    anchors.right: ballButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    anchors.top: parent.top

    Panel
      id: filterSortPanel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      height: 25
      width: 170

      ComboBox
        id: sortOrderBox
        width: 55
        anchors.top: parent.top
        anchors.right: parent.right

      ComboBox
        id: sortTypeBox
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: prev.left
        margin-right: 5

    Panel
      id: filterHiddenPanel
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      height: 20
      width: 95
      layout:
        type: horizontalBox
        spacing: 5

      PowerListHideNonOffensive
        id: hideNonOffensive
        !tooltip: tr('Hide non offensive powers')
        @onCheckChange: modules.ka_powerslist.checkPowers()

      PowerListHideOffensive
        id: hideOffensive
        !tooltip: tr('Hide offensive powers')
        @onCheckChange: modules.ka_powerslist.checkPowers()

      PowerListHideNonPremium
        id: hideNonPremium
        !tooltip: tr('Hide non premium powers')
        @onCheckChange: modules.ka_powerslist.checkPowers()

      PowerListHidePremium
        id: hidePremium
        !tooltip: tr('Hide premium powers')
        @onCheckChange: modules.ka_powerslist.checkPowers()

    HorizontalSeparator
      id: horizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5

    Panel
      id: powersListPanel
      focusable: false
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      padding-right: 5
      layout:
        type: verticalBox
        fit-children: true
