PowersListButton < UIPowerButton
  height: 34
  margin-top: 2
  &isPowerButton: true

  UIWidget
    id: power
    size: 34 34
    anchors.left: parent.left
    anchors.top: parent.top
    phantom: true

  UIWidget
    id: offensive
    size: 11 11
    anchors.left: power.right
    anchors.top: power.top
    margin-left: 2
    phantom: true

  Label
    id: label
    anchors.left: offensive.right
    anchors.right: parent.right
    anchors.top: power.top
    margin-left: 2
    color: #888888
    phantom: true
