MainWindow
  id: hotkeysWindow
  !text: tr('Hotkeys')
  size: 340 420

  @onEnter: modules.game_hotkeys.ok()
  @onEscape: modules.game_hotkeys.cancel()

//  Label
//    id: currentHotkeysLabel
//    !text: tr('Current hotkeys')
//    anchors.left: parent.left
//    anchors.right: parent.right
//    anchors.top: parent.top

  VerticalScrollBar
    id: currentHotkeysScrollBar
    height: 150
    anchors.top: parent.top
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

  TextList
    id: currentHotkeys
    vertical-scrollbar: currentHotkeysScrollBar
    anchors.left: parent.left
    anchors.right: prev.left
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    focusable: false

  Button
    id: resetButton
    width: 96
    !text: tr('Reset All')
    anchors.left: parent.left
    anchors.top: next.top
    @onClick: modules.game_hotkeys.reset()
    margin-right: 10

  Button
    id: addHotkeyButton
    !text: tr('Add')
    width: 64
    anchors.right: next.left
    anchors.top: next.top
    margin-right: 5
    @onClick: modules.game_hotkeys.addHotkey()

  Button
    id: removeHotkeyButton
    !text: tr('Remove')
    width: 64
    enabled: false
    anchors.right: parent.right
    anchors.top: currentHotkeys.bottom
    margin-top: 8
    @onClick: modules.game_hotkeys.removeHotkey()

  Label
    id: hotKeyTextLabel
    !text: tr('Edit hotkey text') .. ":"
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  TextEdit
    id: hotkeyText
    enabled: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    @onTextChange: modules.game_hotkeys.onHotkeyTextChange(self:getText())

  CheckBox
    id: sendAutomatically
    !text: tr('Send automatically')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    enabled:false
    margin-top: 5
    @onCheckChange: modules.game_hotkeys.onSendAutomaticallyChange(self:isChecked())

  Item
    id: itemPreview
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10
    virtual: true

  Button
    id: selectObjectButton
    !text: tr('Select object')
    width: 128
    enabled: false
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 10
    @onClick: modules.game_hotkeys.startChooseItem()

  Button
    id: clearObjectButton
    !text: tr('Clear object')
    width: 128
    enabled: false
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom
    margin-top: 2
    @onClick: modules.game_hotkeys.clearObject()

  ButtonBox
    id: useWith
    !text: tr('With crosshair')
    width: 128
    enabled: false
    anchors.left: selectObjectButton.right
    anchors.right: parent.right
    anchors.top: selectObjectButton.top
    checked: false
    margin-left: 10

  //ButtonBox
  //  id: useOnSelf
  //  !text: tr('Use on yourself')
  //  width: 128
  //  enabled: false
  //  anchors.left: selectObjectButton.right
  //  anchors.right: parent.right
  //  anchors.top: selectObjectButton.top
  //  checked: false
  //  margin-left: 10

  //ButtonBox
  //  id: useOnTarget
  //  !text: tr('Use on target')
  //  width: 128
  //  enabled: false
  //  anchors.left: prev.left
  //  anchors.right: parent.right
  //  anchors.top: prev.bottom
  //  checked: false
  //  margin-top: 2

  //ButtonBox
  //  id: useWith
  //  !text: tr('With crosshair')
  //  width: 128
  //  enabled: false
  //  anchors.left: prev.left
  //  anchors.right: parent.right
  //  anchors.top: prev.bottom
  //  checked: false
  //  margin-top: 2

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    !text: 'Help'
    !tooltip: '1. Activate the hotkeybars on options, then drag\nand drop a hotkey row on hotkeybars.\n2. To remove from bars, drop the hotkey container\noutside it\'s bar keeping this window opened.\n3. To set a power into a hotkey, press\n\'Select object\' and then on the power row.'
    width: 36
    color: yellow
    anchors.left: parent.left
    anchors.bottom: parent.bottom

  Button
    id: okButton
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    @onClick: modules.game_hotkeys.ok()
    margin-right: 10

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_hotkeys.cancel()

HotkeyAssignWindow < MainWindow
  id: assignWindow
  !text: tr('Button Assign')
  size: 360 150
  @onEscape: self:destroy()

  Label
    !text: tr('Press the key you wish to add onto your hotkeys manager')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    text-auto-resize: true
    text-align: left

  Label
    id: comboPreview
    !text: tr('Current hotkey to add') .. ': ' .. tr('None')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: prev.bottom
    margin-top: 10
    text-auto-resize: true

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: addButton
    !text: tr('Add')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: modules.game_hotkeys.hotkeyCaptureOk(self:getParent(), self:getParent():getChildById('comboPreview').keyCombo)

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: self:getParent():destroy()
