HotkeyAssignWindow < MainWindow
  id: assignWindow
  !text: tr('Button Assign')
  size: 360 150
  @onEscape: self:destroy()

  Label
    !text: tr('Press the key you wish to add onto your hotkeys manager')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    text-auto-resize: true
    text-align: left

  Label
    id: comboPreview
    !text: tr('Current hotkey to add') .. ': ' .. tr('None')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: prev.bottom
    margin-top: 10
    text-auto-resize: true

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: addButton
    !text: tr('Add')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom



MainWindow
  id: hotkeysWindow
  !text: tr('Hotkeys')
  size: 350 525

  @onEnter: ok()
  @onEscape: cancel()

//  Label
//    id: currentHotkeysLabel
//    !text: tr('Current hotkeys')
//    anchors.left: parent.left
//    anchors.right: parent.right
//    anchors.top: parent.top

  VerticalScrollBar
    id: currentHotkeysScrollBar
    height: 265
    anchors.top: parent.top
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

  TextList
    id: currentHotkeys
    vertical-scrollbar: currentHotkeysScrollBar
    anchors.left: parent.left
    anchors.right: prev.left
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    focusable: false



  Button
    id: resetButton
    width: 96
    !text: tr('Reset All')
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 8
    @onClick: reset()

  Button
    id: removeHotkeyButton
    !text: tr('Remove')
    width: 64
    anchors.top: prev.top
    anchors.right: parent.right
    enabled: false
    @onClick: removeHotkey()

  Button
    id: addHotkeyButton
    !text: tr('Add')
    width: 64
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 5
    @onClick: addHotkey()

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10



  Label
    id: hotKeyItemLabel
    !text: tr('Item or Power') .. ":"
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    text-auto-resize: true

  Item
    id: itemPreview
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    virtual: true
    draggable: true

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10



  Label
    id: hotKeyTextLabel
    !text: tr('Text') .. ":"
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    text-auto-resize: true

  CheckBox
    id: sendAutomatically
    !text: tr('Send automatically')
    anchors.top: prev.top
    anchors.right: parent.right
    text-auto-resize: true
    enabled:false
    @onCheckChange: onSendAutomaticallyChange(self:isChecked())

  TextEdit
    id: hotkeyText
    enabled: false
    anchors.top: hotKeyTextLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3
    @onTextChange: onHotkeyTextChange(self:getText())



  //Button
  //  id: selectObjectButton
  //  !text: tr('Select object')
  //  width: 128
  //  enabled: false
  //  anchors.left: prev.right
  //  anchors.top: prev.top
  //  margin-left: 10
  //  @onClick: startChooseItem()

  //Button
  //  id: clearObjectButton
  //  !text: tr('Clear object')
  //  width: 128
  //  enabled: false
  //  anchors.left: prev.left
  //  anchors.right: prev.right
  //  anchors.top: prev.bottom
  //  margin-top: 2
  //  @onClick: clearObject()

  //ButtonBox
  //  id: useWith
  //  !text: tr('With crosshair')
  //  width: 128
  //  enabled: false
  //  anchors.left: selectObjectButton.right
  //  anchors.right: parent.right
  //  anchors.top: selectObjectButton.top
  //  checked: false
  //  margin-left: 10

  //ButtonBox
  //  id: useOnSelf
  //  !text: tr('Use on yourself')
  //  width: 128
  //  enabled: false
  //  anchors.left: selectObjectButton.right
  //  anchors.right: parent.right
  //  anchors.top: selectObjectButton.top
  //  checked: false
  //  margin-left: 10

  //ButtonBox
  //  id: useOnTarget
  //  !text: tr('Use on target')
  //  width: 128
  //  enabled: false
  //  anchors.left: prev.left
  //  anchors.right: parent.right
  //  anchors.top: prev.bottom
  //  checked: false
  //  margin-top: 2

  //ButtonBox
  //  id: useWith
  //  !text: tr('With crosshair')
  //  width: 128
  //  enabled: false
  //  anchors.left: prev.left
  //  anchors.right: parent.right
  //  anchors.top: prev.bottom
  //  checked: false
  //  margin-top: 2

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: okButton
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    @onClick: ok()
    margin-right: 10

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: cancel()
