EnterGameWindow < MainWindow
  size: 600 200
  image-source: /images/ui/entergame/background

EnterGameButton < Button
  width: 64

ServerListButton < UIButton
  visible: false
  size: 17 17
  image-source: /images/topbuttons/minimap
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55

EnterGameWindow
  id: enterGame
  &authenticatorEnabled: false
  &authenticatorHeight: 44
  &stayLoggedBoxEnabled: false
  &stayLoggedBoxHeight: 24
  @onEnter: EnterGame.doLogin()

  Label
    id: accountNameBackground
    image-source: /images/ui/entergame/lightned_bar
    margin-left: 85
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 13
    size: 400 30

  Label
    id: accountPasswordBackground
    image-source: /images/ui/entergame/lightned_bar
    margin-left: 85
    anchors.left: parent.left
    anchors.top: prev.top
    margin-top: 37
    size: 400 30

  PasswordTextEdit
    id: accountNameTextEdit
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 18
    margin-left: 244
    size: 200 20
    image-source: /images/ui/entergame/form_bar
    color: #ffffffaa

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: parent.left
    anchors.top: prev.top
    margin-top: 37
    margin-left: 244
    size: 200 20
    image-source: /images/ui/entergame/form_bar
    color: #ffffffaa

  MenuLabel
    id: menuLabelAccountName
    !text: tr('Account')
    margin-left: 152
    margin-top: 22
    anchors.left: parent.left
    anchors.top: parent.top

  MenuLabel
    id: menuLabelPassword
    !text: tr('Password')
    margin-left: 152
    margin-top: 37
    anchors.left: parent.left
    anchors.top: prev.top

  // MenuLabel
    // id: authenticatorTokenLabel
    // !text: tr('Authenticator Token')
    // anchors.left: prev.left
    // anchors.top: prev.bottom
    // text-auto-resize: true
    // margin-top: -12
    // visible: false

    // $on:
      // visible: true
      // margin-top: 8

  // TextEdit
    // id: authenticatorTokenTextEdit
    // anchors.left: parent.left
    // anchors.right: parent.right
    // anchors.top: prev.bottom
    // margin-top: -22
    // visible: false
    // max-length: 8

    // $on:
      // visible: true
      // margin-top: 2

  // CheckBox
    // id: stayLoggedBox
    // !text: tr('Stay logged during session')
    // anchors.left: parent.left
    // anchors.right: parent.right
    // anchors.top: prev.bottom
    // margin-top: 6
    // margin-top: -16
    // visible: false

    // $on:
      // visible: true
      // margin-top: 8

  // HorizontalSeparator
    // anchors.left: parent.left
    // anchors.right: parent.right
    // anchors.top: prev.bottom
    // margin-top: 8

  // MenuLabel
    // id: serverLabel
    // !text: tr('Server')
    // anchors.left: prev.left
    // anchors.top: prev.bottom
    // margin-top: 8
    // text-auto-resize: true

  // ServerListButton
    // id: serverListButton
    // !tooltip: tr('Server List')
    // anchors.right: parent.right
    // anchors.top: serverLabel.bottom
    // margin-top: 3
    // @onClick: ServerList.show()

  // TextEdit
    // id: serverHostTextEdit
    // !tooltip: tr('Make sure that your client uses\nthe correct game client version')
    // anchors.left: parent.left
    // anchors.right: serverListButton.left
    // anchors.top: serverLabel.bottom
    // margin-top: 2
    // margin-right: 4

  // MenuLabel
    // id: clientLabel
    // !text: tr('Client Version')
    // anchors.left: parent.left
    // anchors.top: serverHostTextEdit.bottom
    // text-auto-resize: true
    // margin-right: 10
    // margin-top: 8

  // ComboBox
    // id: clientComboBox
    // anchors.left: parent.left
    // anchors.right: parent.horizontalCenter
    // anchors.top: clientLabel.bottom
    // margin-top: 2
    // margin-right: 3
    // width: 90
    // menu-scroll: true
    // menu-height: 125
    // menu-scroll-step: 25

  // MenuLabel
    // id: portLabel
    // !text: tr('Port')
    // anchors.left: serverPortTextEdit.left
    // anchors.top: serverHostTextEdit.bottom
    // margin-top: 8
    // text-auto-resize: true

  // TextEdit
    // id: serverPortTextEdit
    // text: 7171
    // anchors.right: parent.right
    // anchors.left: parent.horizontalCenter
    // anchors.top: clientComboBox.top
    // margin-left: 3

  CheckBox
    id: rememberPasswordBox
    !text: tr('Remember')
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: accountPasswordBackground.right
    anchors.top: menuLabelPassword.bottom
    margin-left: 152
    margin-top: 15
    @onCheckChange: self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())

  CheckBox
    id: autoLoginBox
    enabled: false
    !text: tr('Auto Login')
    !tooltip: tr('Open charlist automatically when starting client')
    anchors.left: parent.left
    anchors.right: accountPasswordBackground.right
    anchors.top: prev.bottom
    margin-left: 152
    margin-top: 5

  // HorizontalSeparator
    // anchors.left: parent.left
    // anchors.right: parent.right
    // anchors.top: prev.bottom
    // margin-top: 6

  EnterGameButton
    !text: tr('Enter')
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 298
    size: 100 20
    @onClick: EnterGame.doLogin()

  // Label
    // id: serverInfoLabel
    // font: verdana-11px-rounded
    // anchors.top: prev.top
    // anchors.left: parent.left
    // margin-top: 5
    // color: green
    // text-auto-resize: true
