SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Stats')
  height: 106
  icon: /images/topbuttons/skills
  @onClose: onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('LV')
      SkillValueLabel
      SkillPercentPanel
        background-color: green

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('XP')
      SkillValueLabel

//    SkillButton
//      id: health
//      height: 15
//      SkillNameLabel
//        !text: tr('HP')
//      SkillValueLabel

//    SkillButton
//      id: mana
//      height: 15
//      SkillNameLabel
//        !text: tr('MP')
//      SkillValueLabel

//    SkillButton
//      id: soul
//      height: 15
//      SkillNameLabel
//        !text: tr('Attributes')
//      SkillValueLabel

//    SkillButton
//      id: capacity
//      height: 15
//      SkillNameLabel
//        !text: tr('Capacity')
//      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      height: 15
      SkillNameLabel
        !text: tr('Feed Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel
        background-color: orange

//    SkillButton
//      id: offlineTraining
//      SkillNameLabel
//        !text: tr('Offline Training')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SkillButton
//      id: magiclevel
//      SkillNameLabel
//        !text: tr('Magic Level')
//      SkillValueLabel
//      SkillPercentPanel
//        background-color: red
//
//    SkillButton
//      id: skillId0
//      SkillNameLabel
//        !text: tr('Fist Fighting')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SkillButton
//      id: skillId1
//      SkillNameLabel
//        !text: tr('Club Fighting')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SkillButton
//      id: skillId2
//      SkillNameLabel
//        !text: tr('Sword Fighting')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SkillButton
//      id: skillId3
//      SkillNameLabel
//        !text: tr('Axe Fighting')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SkillButton
//      id: skillId4
//      SkillNameLabel
//        !text: tr('Distance Fighting')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SkillButton
//      id: skillId5
//      SkillNameLabel
//        !text: tr('Shielding')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SkillButton
//      id: skillId6
//      SkillNameLabel
//        !text: tr('Fishing')
//      SkillValueLabel
//      SkillPercentPanel
//
//    SmallSkillButton
//      id: skillId7
//      SkillNameLabel
//        !text: tr('Critical Hit Chance')
//      SkillValueLabel
//
//    SmallSkillButton
//      id: skillId8
//      SkillNameLabel
//        !text: tr('Critical Hit Damage')
//      SkillValueLabel
//
//    SmallSkillButton
//      id: skillId9
//      SkillNameLabel
//        !text: tr('Life Leech Chance')
//      SkillValueLabel
//
//    SmallSkillButton
//      id: skillId10
//      SkillNameLabel
//        !text: tr('Life Leech Amount')
//      SkillValueLabel
//
//    SmallSkillButton
//      id: skillId11
//      SkillNameLabel
//        !text: tr('Life Leech Chance')
//      SkillValueLabel
//
//    SmallSkillButton
//      id: skillId12
//      SkillNameLabel
//        !text: tr('Life Leech Amount')
//      SkillValueLabel
