ConditionFilterIcon < UICheckBox
  size: 20 20
  image-color: white
  image-rect: 0 0 20 20
  @onCheckChange: modules.ka_game_conditionlist.filterConditionButtons()

  $hover !disabled:
    color: #cccccc

  $!checked:
    image-clip: 0 0 20 20

  $hover !checked:
    image-clip: 0 40 20 20

  $checked:
    image-clip: 0 20 20 20

  $hover checked:
    image-clip: 0 60 20 20

  $disabled:
    image-color: #ffffff88

MiniWindow
  id: conditionWindow
  !text: tr('Conditions')
  height: 166
  icon: /images/topbuttons/cooldowns
  @onClose: onMiniWindowClose()
  &save: true

  UIButton
    id: sortMenuButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 56 0 14 14
    @onClick: createSortMenu()

    $hover:
      image-clip: 56 14 14 14

    $pressed:
      image-clip: 56 28 14 14


  UIButton
    id: toggleFilterPanelButton
    anchors.top: sortMenuButton.top
    anchors.right: sortMenuButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 70 0 14 14
    @onClick: setFilterPanelVisibility(self:isOn())
    !tooltip: tr('Show options')

    $hover:
      image-clip: 70 14 14 14

    $pressed:
      image-clip: 70 28 14 14

    $on:
      image-clip: 70 28 14 14
      !tooltip: tr('Hide options')

  MiniWindowContents

    Panel
      id: filterPanel
      anchors.top: parent.top
      size: 180 30

      $on:
        height: 30

      $!on:
        height: 0

      Panel
        id: filterList
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        size: 120 20
        layout:
          type: horizontalBox
          spacing: 5

        ConditionFilterIcon
          id: filterDefault
          image-source: /images/game/conditions/condition_default
          !tooltip: tr('Toggle default conditions')
          enabled: false

        ConditionFilterIcon
          id: filterSelfPowers
          image-source: /images/game/conditions/condition_ownpowers
          !tooltip: tr('Toggle conditions caused by your powers')

        ConditionFilterIcon
          id: filterOtherPowers
          image-source: /images/game/conditions/condition_nonownpowers
          !tooltip: tr('Toggle conditions caused by powers of others')

        ConditionFilterIcon
          id: filterNonAggressive
          image-source: /images/game/conditions/condition_nonoffensive
          !tooltip: tr('Toggle non aggressive conditions')

        ConditionFilterIcon
          id: filterAggressive
          image-source: /images/game/conditions/condition_offensive
          !tooltip: tr('Toggle aggressive conditions')

      HorizontalSeparator
        id: horizontalSeparator
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 5

    Panel
      id: conditionPanel
      focusable: false
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      padding: 5
      layout:
        type: verticalBox
        fit-children: true
