LootPanel < UIWidget
  id: lootPanel
  size: 50 50
  color: red
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter

ItemBoxLeft < UIWidget
  size: 24 50
  image-source: img/itembox_left
  anchors.left: parent.left
  anchors.top: parent.top
  opacity: 0.85

ItemBoxRight < UIWidget
  size: 24 50
  margin-left: 1
  image-source: img/itembox_right
  anchors.left: prev.right
  anchors.top: parent.top
  opacity: 0.85

ItemBoxContainer < UIWidget
  size: 34 50
  margin-left: 1
  phantom: false
  image-source: img/itembox_container
  anchors.left: prev.right
  anchors.top: parent.top
  opacity: 0.85

  Item
    id: item
    virtual: true
    phantom: true
    anchors.centerIn: parent
    item-id: 100
